<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmf</groupId>
  <artifactId>hipda-top</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hipda-top Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.BUILD-SNAPSHOT</version>
  </parent>
  <properties>
    <!--<spring.version>5.0.2.RELEASE</spring.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>2.1.1.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.45</version>
    </dependency>



  </dependencies>




  <build>
      <resources>
        <resource>
          <directory>${basedir}/src/main/webapp</directory>
          <!--注意此次必须要放在此目录下才能被访问到-->
          <targetPath>META-INF/resources</targetPath>
          <includes>
            <include>**/**</include>
          </includes>
        </resource>
        <resource>
          <directory>${basedir}/src/main/resources</directory>
          <includes>
            <include>**/**</include>
          </includes>
        </resource>
      </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!--编译代码版本 1.8-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.9.RELEASE</version>
          <!--<configuration>-->
            <!--<mainClass>hello.SampleController</mainClass>-->
          <!--</configuration>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<goals>-->
                <!--<goal>repackage</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
        </plugin>

    </plugins>
    <finalName>hipda-top</finalName>
  </build>
</project>
